<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>个人博客搭建 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="总体流程  博客搭建可以说简单也可以说难，对于小白来说一切都是陌生的，当出现一些问题时很难  自己解决，这个时候就需要反复进行操作，在不断的失败中总结经验并且了解每一个步骤  的意义。  首先我们需要安装nodejs和git ,先安装nodejs，不管是hexo还是git都是在有node的前提  下运行的。等node和git安装完后就可以安装博客静态模板Hexo,先在本地操作，没问题后  再部署到">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客搭建">
<meta property="og:url" content="http://yoursite.com/2019/08/25/个人博客搭建/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="总体流程  博客搭建可以说简单也可以说难，对于小白来说一切都是陌生的，当出现一些问题时很难  自己解决，这个时候就需要反复进行操作，在不断的失败中总结经验并且了解每一个步骤  的意义。  首先我们需要安装nodejs和git ,先安装nodejs，不管是hexo还是git都是在有node的前提  下运行的。等node和git安装完后就可以安装博客静态模板Hexo,先在本地操作，没问题后  再部署到">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-25T08:04:32.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人博客搭建">
<meta name="twitter:description" content="总体流程  博客搭建可以说简单也可以说难，对于小白来说一切都是陌生的，当出现一些问题时很难  自己解决，这个时候就需要反复进行操作，在不断的失败中总结经验并且了解每一个步骤  的意义。  首先我们需要安装nodejs和git ,先安装nodejs，不管是hexo还是git都是在有node的前提  下运行的。等node和git安装完后就可以安装博客静态模板Hexo,先在本地操作，没问题后  再部署到">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">leading end code</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-个人博客搭建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/25/个人博客搭建/" class="article-date">
  <time datetime="2019-08-25T06:05:49.000Z" itemprop="datePublished">2019-08-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      个人博客搭建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="总体流程"><a href="#总体流程" class="headerlink" title="总体流程"></a>总体流程</h2><p>  博客搭建可以说简单也可以说难，对于小白来说一切都是陌生的，当出现一些问题时很难<br>  自己解决，这个时候就需要反复进行操作，在不断的失败中总结经验并且了解每一个步骤<br>  的意义。<br>  首先我们需要安装nodejs和git ,先安装nodejs，不管是hexo还是git都是在有node的前提<br>  下运行的。等node和git安装完后就可以安装博客静态模板Hexo,先在本地操作，没问题后<br>  再部署到github托管，这里是需要安装一个deployer.git的插件后面会说到。</p>
<h2 id="安装node和git"><a href="#安装node和git" class="headerlink" title="安装node和git"></a>安装node和git</h2><pre><code>第一步 node安装包的地址：https://nodejs.org/en/
选择LTS版本安装就行了，也就是左边的版本，下载后进行安装，一路next,不需要修改
安装路径，全按默认就好。
打开windows或Linux运行，输入cmd,打开命令框
输入 node -v      //查看node版本
输入 npm -v       //查看npm版本
1.输入 npm install -g cnpm --registry=https://registry.npm.taobao.org
//因为国内的npm包管理器比较慢，选择用npm安装淘宝镜像源cnpm，会自动安装
输入 cnpm -v      //查看cnpm
2.输入 cnpm install -g hexo-cli  //安装hexo静态博客模板，等待下载
输入 hexo -v      //验证是否安装
3.输入 mkdir blog   //在当前根目录下新建一个blog文件夹
输入 cd blog      //查看当前文件夹路径
结束cmd，记住blog文件夹的位置，之后的步骤都在blog文件夹下进行，整个博客都安装
在blog文件夹下，如果出现解决不了的问可以直接删除blog文件，重新搭建，比较方便

第二步 安装git
git安装包地址：https://nodejs.org/en/
安装包下载完后打开，也是默认安装，不要改默认安装途径。一路next,一切按照默认来就行了。
git安装完后，在文件右键就会有git bash here 的选项那就恭喜安装成功了。</code></pre><h2 id="hexo搭建"><a href="#hexo搭建" class="headerlink" title="hexo搭建"></a>hexo搭建</h2><pre><code>安装完git后就能进行之后的操作了，首先找到之前新建的blog文件
打开空文件夹,右键，点击git bash here,打开命令框
1.输入： hexo init    //在blog文件下初始化Hexo,等待初始化。。。
这时已经生成了hexo的初始页面，接下来将hexo从本地部署到github托管，注册github
账号，新建一个仓库，设置仓库名为: 你的ID.github.io.git，之后可以通过
https://github.com/仓库名  访问我们的hexo博客
2.输入：hexo s        //系统会给你个地址，可以在本地访问，有的访问不了，没关
系，可能是防火墙的关系，这一步只是用来验证是否初始化成功，可省略
3.cnpm install --save hexo-deployer-git  //安装部署插件，部署到的远端插件
4.修改blog文件下的_config.yml文件
确认在blog目录下       //退回上一级 cd ..   退回俩级 cd ../..
vim _config.yml       //进入vim编辑器，找到type:  修改并在添加repo和branch
type: git
repo：https://github.com/ID/ID.github.io.git
branch: master
按esc :wq退出编辑器

4.hexo clean          //清楚之前的public文件，punlik文件存放所有部署的文件
就是将public文件的内容部署到github仓库去，有自己域名的可以将public文件内容复
制到nginx环境下就行了。
5.hexo g              //生成新的public文件，这时可以hexo s 在本地验证一下
6.hexo d              //部署到仓库，这时会生成一个.deployer.git文件，用来存
放部署的文件，每次部署都将public文件内容copy过来，所以要将旧的public文件
hexo clean，就是为了避免冲突。
这时就完成了基础的搭建，可以在网页地址栏输入：https://你的ID.github.io访问
搭建好的个人博客了。</code></pre><h2 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h2><pre><code>打开bolg文件，右键git bash here打开命令框
1.cd source/_posts    //寻址到存放文章的文件夹，不然会将文章直接创建在blog下
2.hexo n &quot;文章名称&quot;   //创建 文章名称.md 文件，注意空格
3.vim 文章名称.md 文件 //进入vim编辑器，在vim编辑器下写文章，注意文章的.md后缀不要忘了。vim的使用后面的
的文章会有详细的说明。同学们可以专门学一学vim编辑器的用法，vim是个神器。
暂时知道按a或i进入插入模式能进行编辑就行，esc回到普通模式

写好文章后，按esc+:+wq保存并退出编辑器
4.hexo s          //验证
5.hexo g              //生成新的public文件
6.hexo d              //部署到github仓库
在自己网站搭建博客的小伙伴将新生成的pubilc文件的内容复制，通过xftp连接服务器
传输文件。将文件复制到服务器下的nignx文件夹下就行了。</code></pre><h2 id="修改博客主题样式"><a href="#修改博客主题样式" class="headerlink" title="修改博客主题样式"></a>修改博客主题样式</h2><pre><code>1.先下载一个主题文件
输入： git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia
 //将别人发表的主题文件下载到我们的 themes/yilia文件下，（推荐以上的样式）
 输入： cd themes
        ls -l          //查看是否生成了yilia主题文件，themes保存着主题文件
2.修改_config.yml文件
确保在blog文件目录下
输入： vim _config,yml  //进入编辑 找到theme: 修改
theme： yilia           //初始主题文件文lanscape,将其改为新下载的主题文件
esc :wq 退出编辑器回到命令框
3.hexo clean
4.hexo g
5.hexo d                //完成新主题的部署
如果对主题不满意，想自己更改的，学过HTNL/css,js的，应该就很容易了，毕竟这是
个静态博客，和静态网站大同小异。</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><pre><code>按照本文章的流程，肯定能创建一个完整得到hexo博客，如果出现无法部署的问题，
可能是换主题是出现可能是新主题的问题导致，如果出现生成新public文件里面
index.html文件为0kb的情况，也是新主题导致的，请更加仔细的分析问题，寻找出
错的地方，希望你能成功，不要放弃</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/25/个人博客搭建/" data-id="cjzs3i1pc0002roujam8801v6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/26/vim编辑器快速上手/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vim编辑器快速上手
        
      </div>
    </a>
  
  
    <a href="/2019/08/24/怎么用git/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">怎么用git</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/26/vim编辑器快速上手/">vim编辑器快速上手</a>
          </li>
        
          <li>
            <a href="/2019/08/25/个人博客搭建/">个人博客搭建</a>
          </li>
        
          <li>
            <a href="/2019/08/24/怎么用git/">怎么用git</a>
          </li>
        
          <li>
            <a href="/2019/08/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 han cheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>